{
  "name": "@mentedb/mcp-win32-x64",
  "version": "0.4.3",
  "description": "mentedb-mcp binary for win32-x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nambok/mentedb-mcp"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin"]
}
